/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source"
/I "E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Source"
/I "E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Source\FliteTTSPlugin\Public"
/I "E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Source\FliteTTSPlugin"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Internationalization"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Async"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Containers"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Delegates"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\HAL"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Logging"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Math"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Misc"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Stats"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Templates"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\UObject"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core\Public\Windows"
/I "E:\programe\Epic\Epic Games\UE_4.18\Engine\Source\Runtime\Core"
/FI"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h"
/Yu"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h"
/Fp"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h.pch"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\FliteTTSPlugin\Module.FliteTTSPlugin.cpp"
/FI"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\FliteTTSPlugin\Definitions.FliteTTSPlugin.h"
/Fo"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\FliteTTSPlugin\Module.FliteTTSPlugin.cpp.obj"
/TP
/GR-
/W4