/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FliteTTSPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.NonOptimized.h.obj"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\FliteTTSPlugin\Module.FliteTTSPlugin.cpp.obj"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FliteTTSPlugin\PCLaunch.rc.res"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-FliteTTSPlugin-Win64-DebugGame.lib"