/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\FliteTTSPlugin\Module.FliteTTSPlugin.cpp.obj"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FliteTTSPlugin\PCLaunch.rc.res"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\ThirdParty\flite\lib\flite.lib"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\ThirdParty\flite\lib\libflite-cmulex.lib"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\ThirdParty\flite\lib\libflite-usenglish.lib"
"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\ThirdParty\flite\lib\cmu_us_rms.lib"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\programe\Epic\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Binaries\Win64\UE4Editor-FliteTTSPlugin-2961.dll"
/IMPLIB:"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FliteTTSPlugin-2961.suppressed.lib"
/PDB:"E:\programe\Epic\Unreal Projects\MyProject\Plugins\FliteTTSPlugin\Binaries\Win64\UE4Editor-FliteTTSPlugin-2961.pdb"
/ignore:4078